================================================================================
                          RUKIYAH ICON BACKGROUND REMOVER
================================================================================

📁 INPUT FILE: Designer (19).png
🎨 TARGET COLOR: #46B214 (Green)
📁 OUTPUT FILE: icon-transparent.png

================================================================================
                                PROCESSING OPTIONS
================================================================================

📱 OPTION 1: Online Tool (RECOMMENDED)
   1. Go to: https://www.remove.bg/
   2. Upload 'Designer (19).png'
   3. Use color picker: #46B214
   4. Download result as 'icon-transparent.png'
   ⭐ Best quality and easy to use

🖥️  OPTION 2: Image Editor (Photoshop/GIMP/Paint.NET)
   1. Open 'Designer (19).png'
   2. Use magic wand/fuzzy select tool
   3. Select green background (#46B214)
   4. Delete/make transparent
   5. Save as 'icon-transparent.png'

🖥️  OPTION 3: Paint (Windows)
   1. Open 'Designer (19).png' in Paint
   2. Use color picker tool
   3. Pick green color (#46B214)
   4. Use eraser tool to remove green areas
   5. Save as 'icon-transparent.png'

================================================================================
                              AFTER PROCESSING
================================================================================

1. Replace 'icon.png' with 'icon-transparent.png'
2. Run: git add . && git commit -m "Use transparent icon" && git push

================================================================================
                                COLOR INFO
================================================================================

Green to remove: #46B214
RGB values: R:70, G:178, B:20

================================================================================
                              TIPS
================================================================================

💡 Transparent background looks much better as PWA icon!
💡 The green background might not look good on all devices
💡 Test your icon on both light and dark backgrounds

================================================================================
                            BATCH FILE CREATED
================================================================================

Run 'replace-icon.bat' after creating transparent icon to automatically replace files.
